=>	Everything is working according to the given specification for version-6.
=>	I have also implemented "time" command that displays current system time in long-format.
=> 	For saving background jobs I have created a Doubly-Linked-List that saves JobID and ProcessID of each 		    background process and afterwards search for processes in that list.
=>  If a process that we want to send signal is found then it will be killed using SIGKILL and removed from list
=>	Almost all errors and input validations has been done efficiently and I have tested many scenarios. It is 	    working for all inputs correctly.
=>	I am not saving command/processName in DList so in the output of "jobs" command only jobid and pid is 		    displayed :		
	[jobID]		PID