=>	Everything is working according to the given specification for version-4.
=>	History file saves at max last 10 commands using "stifle_history(10)"
=> 	Up/Down arrow keys can also be used here to traverse between saved history commands
=>  In case of multiple commands seperated by ;, each command is saved as a seperate entry in history
=>  Also extra TABS and spaces will be removed from command before saving in history file using mergeArgs() 		function.
=>  Input validation is also performed for executing some previous command only !-10 to !10 is valid as input.
=>	Filename completion feature on TAB is also added in this version.
=>	inputString() function has been deleted as readline() is much better than that.
=>	Shell is terminated only if CTRL+D is pressed on empty line just like BASH Shell.
